# -*- coding: UTF-8 -*-
[ImportCheckServicesDir]
CSD_productuploadimporttask = ETC/CheckList/productimportchecklist.txt
CSD_oldproductuploadimporttask = ETC/CheckList/oldproductimportchecklist.txt
CSD_ztcuploadimporttask = ETC/CheckList/ztcimportchecklist.txt
CSD_orderuploadimporttask = ETC/CheckList/orderimportchecklist.txt
CSD_clickfirmuploadimporttask = ETC/CheckList/clickfirmimportchecklist.txt
CSD_storageuploadimporttask = ETC/CheckList/storageimportchecklist.txt
CSD_storeuploadimporttask = ETC/CheckList/storeimportchecklist.txt

[ImportCheckStartRow]
CSR_productuploadimporttask = 5
CSR_oldproductuploadimporttask = 5
CSR_ztcuploadimporttask = 0
CSR_orderuploadimporttask = 0
CSR_clickfirmuploadimporttask = 0
CSR_storageuploadimporttask = 0
CSR_storeuploadimporttask = 7

[LinkPrefix]
LP_TM=http://detail.tmall.com/item.htm?id=
LP_TB=http://item.taobao.com/item.htm?id=